# bank-managment-app

./: .gitattributes  README.md  bank.sql  pom.xml
src/main/java/account/database/: Account.java  AccountDAO.java
src/main/java/account/operations/credit/database/: Credit.java  CreditDAO.java
src/main/java/account/operations/credit/servlet/: CreateCreditServlet.java  UpdateCreditDataServlet.java
src/main/java/account/operations/deposit/database/: Deposit.java  DepositDAO.java
src/main/java/account/operations/deposit/servlet/: CreateDepositServlet.java  UpdateDepositDataServlet.java
src/main/java/account/operations/transaction/database/: Transaction.java  TransactionDAO.java
src/main/java/account/operations/transaction/servlet/: CreateTransactionServlet.java  CreateTransactionTopUpServlet.java  UpdateTransactionServlet.java
src/main/java/account/servlet/: CreateAccountServlet.java  UpdateAccountDataServlet.java
src/main/java/com/project/database/: DBWorker.java  Main.java  User.java
src/main/java/com/project/servlet/: RegisterServlet.java
src/main/java/database/: DBWorker.java  Main.java  User.java  UserDAO.java
src/main/java/servlet/: DeleteCookiesServlet.java  GetCookiesServlet.java  LoginServlet.java  RegisterServlet.java  SetCookiesServlet.java
src/main/java/user/database/: User.java  UserDAO.java
src/main/java/user/servlet/: DeleteCookiesServlet.java  GetCookiesServlet.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java  SetCookiesServlet.java  UpdateClientServlet.java
src/main/java/utils/fileutil/: LoggerUtils.java
src/main/resources/: log4j2.xml
src/main/webapp/: accountForm.jsp  accountPage.jsp  clientForm.jsp  creditForm.jsp  depositForm.jsp  homePage.jsp  index.jsp  login.jsp  login_success.jsp  register.jsp  register_success.jsp  scripts.js  styles.css  topupPage.jsp  transactionPage.jsp
src/main/webapp/WEB-INF/: web.xml
